{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.gajupybzzgaffwivqyyu;Password=TodoApp.123;Server=aws-1-us-west-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveMuySecretaParaJWT12345",
    "Issuer": "TodoAppAPI",
    "Audience": "TodoAppClient",
    "DurationInMinutes": 60
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "notificacionestodoapp@gmail.com",
    "Password": "dnnt modp htby lhyu",
    "From": "notificacionestodoapp@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

